{
  "name": "jarvis-ai",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "fuse.js": "^7.0.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.0",
    "canvas-confetti": "^1.9.2",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "react-swipeable": "^7.0.1",
    "dexie": "^4.0.8",
    "compromise": "^14.10.0",
    "tesseract.js": "^5.0.5",
    "countup.js": "^2.8.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/canvas-confetti": "^1.6.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8"
  }
}
